﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IDomAux.Core", "IDomAux.Core\IDomAux.Core.csproj", "{3472FE06-34D2-4A38-814E-BC320974EC65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IDomAux.Data", "IDomAux.Data\IDomAux.Data.csproj", "{8F5DC1DC-B9D4-4EFE-82EC-82A3DF4AFF57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppService", "AppService\AppService.csproj", "{4295948C-A304-4FE9-AB19-70CCE19FD6DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "angular4", "angular4\angular4.csproj", "{D40011D3-C576-440E-BDEE-99205D3DE806}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppService.Entities", "AppService.Entities\AppService.Entities.csproj", "{F0CC06D6-91A1-4D9A-AFEB-4EEF0101105F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3472FE06-34D2-4A38-814E-BC320974EC65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3472FE06-34D2-4A38-814E-BC320974EC65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3472FE06-34D2-4A38-814E-BC320974EC65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3472FE06-34D2-4A38-814E-BC320974EC65}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F5DC1DC-B9D4-4EFE-82EC-82A3DF4AFF57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F5DC1DC-B9D4-4EFE-82EC-82A3DF4AFF57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F5DC1DC-B9D4-4EFE-82EC-82A3DF4AFF57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F5DC1DC-B9D4-4EFE-82EC-82A3DF4AFF57}.Release|Any CPU.Build.0 = Release|Any CPU
		{4295948C-A304-4FE9-AB19-70CCE19FD6DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4295948C-A304-4FE9-AB19-70CCE19FD6DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4295948C-A304-4FE9-AB19-70CCE19FD6DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4295948C-A304-4FE9-AB19-70CCE19FD6DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D40011D3-C576-440E-BDEE-99205D3DE806}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D40011D3-C576-440E-BDEE-99205D3DE806}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D40011D3-C576-440E-BDEE-99205D3DE806}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D40011D3-C576-440E-BDEE-99205D3DE806}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0CC06D6-91A1-4D9A-AFEB-4EEF0101105F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0CC06D6-91A1-4D9A-AFEB-4EEF0101105F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0CC06D6-91A1-4D9A-AFEB-4EEF0101105F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0CC06D6-91A1-4D9A-AFEB-4EEF0101105F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
